
# corePoolSize ：线程池的基本大小，即在没有任务需要执行的时候线程池的大小
custom.thread.pool.corePoolSize = 10

# maxPoolSize ： 线程池中允许的最大线程数
custom.thread.pool.maxPoolSize = 10
# keep-alive ： 线程保活时间（单位秒）
custom.thread.pool.keepAliveSeconds = 10
#queue-capacity ：排队队列长度
custom.thread.pool.queueCapacity = 100
